# srouter-compiler

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laydown/srouter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
srouter-compiler/src/main/java/com/laydown/srouter/compiler/: SimpleRouterProcessor.java
srouter-complier/: build.gradle
