plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.jeff-liu14'
            artifactId = 'srouter-compiler'
            version = '1.0'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
//    implementation project(path: ':srouter-annotation')
    implementation 'com.github.jeff-liu14:srouter-annotation:1.0'
}