plugins {
    id 'java-library'
    id 'maven-publish'
    id("org.jetbrains.dokka") version "1.8.20"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.github.jeff-liu14'
//            artifactId = 'srouter-compiler'
//            version = '1.0'
//        }
//    }
//}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
//    implementation project(path: ':srouter-annotation')
    implementation 'com.github.jeff-liu14:srouter-annotation:1.0'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.jeff-liu14'
                artifactId = project.name
                version = '1.0'

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        // 避免出现空节点或 artifactId=unspecified 的节点
                        if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
                            println "dependency=${it.toString()}"
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                            dependencyNode.appendNode('scope', 'implementation')
                        }
                    }
                }
            }
        }
    }
}